/*
 * Configuration
 */
description = 'NxParser Untested part of the NxParser 1 Command Line Interface'




/*
 * Dependencies
 */
dependencies {
	
	
	/*
	 * Compile Dependencies
	 */
	
	// Internal
	compile project(':nxparser-cli')
	compile project(':nxparser-parsers')
	compile project(':nxparser-untested-utilities-nx')
	compile project(':nxparser-utilities')
	compile project(':nxparser-utilities-nx')
	
	// External
	compile 'commons-cli:commons-cli:1.1'
	
	
}
