<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.yars</groupId>
		<artifactId>nxparser</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>nxparser-untested-cli</artifactId>
	<packaging>jar</packaging>
	<name>NxParser Untested part of the NxParser 1 Command Line Interface</name>

	<dependencies>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-utilities-nx</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-parsers</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-utilities</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-untested-utilities-nx</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-cli</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>