# nxparser

./: .gitignore  .gitlab-ci.yml  README.md  README.txt  build.gradle  build.xml  index.html  license-lite.txt  license-nx-lite.txt  params.json  pom.xml  release.sh  settings.gradle
nxparser-cli/: build.gradle  pom.xml
nxparser-cli/src/main/java/org/semanticweb/yars/nx/cli/: Main.java  Patch.java  Reorder.java  Sort.java
nxparser-jax-rs/: build.gradle  pom.xml
nxparser-jax-rs/src/main/java/org/semanticweb/yars/jaxrs/: AbstractRDFMessageBodyReaderWriter.java  JerseyAutoDiscoverable.java  JsonLDremoteContext.java  JsonLdMessageBodyReader.java  JsonLdMessageBodyReaderWriter.java  MediaTypeDeterminer.java  NxMessageBodyReaderWriter.java  RdfXmlMessageBodyWriter.java  RedirectMissingTrailingSlash.java  RedirectMissingTrailingSlashFilter.java  TurtleMessageBodyReader.java  URIinjectingClientResponseFilter.java
nxparser-jax-rs/src/main/java/org/semanticweb/yars/jaxrs/header/: AcceptPostNxPSupportedRdfMediaTypesContainerResponseFilter.java  AcceptPostNxPrdfSerialisations.java  HeaderField.java  InjectHeaderFilter.java  InjectHeaders.java  OptionsAcceptPostNxPSupportedRdfMediaTypesContainerResponseFilter.java  OptionsAcceptPostNxPrdfSerialisations.java
nxparser-jax-rs/src/main/java/org/semanticweb/yars/jaxrs/trailingslash/: NotFoundOnTrailingSlash.java  NotFoundOnTrailingSlashFilter.java  RedirectMissingTrailingSlash.java  RedirectMissingTrailingSlashFilter.java
nxparser-jax-rs/src/test/java/org/semanticweb/yars/jaxrs/: RdfXmlMessageBodyWriterTest.java
nxparser-model/: build.gradle  pom.xml
nxparser-model-datatypes/: build.gradle  pom.xml
nxparser-model-datatypes/src/main/java/org/semanticweb/yars/nx/dt/: Datatype.java  DatatypeFactory.java  DatatypeParseException.java  XmlRegex.java  XsdDatatypeMap.java
nxparser-model-datatypes/src/test/java/org/semanticweb/yars/nx/dt/: DatatypeFactoryTest.java
nxparser-model/src/main/java/org/semanticweb/yars/nx/: BNode.java  Literal.java  Node.java  Nodes.java  Resource.java  Unbound.java
nxparser-model/src/main/java/org/semanticweb/yars/nx/commonsrdf/: Term.java  TermFactory.java  Triple.java
nxparser-model/src/main/java/org/semanticweb/yars/nx/namespace/: DCTERMS.java  HTTP.java  HTTPHEADER.java  HTTPHEADERS.java  HTTPM.java  LDP.java  MC.java  Namespace.java  RDF.java  XSD.java
nxparser-model/src/test/java/org/semanticweb/yars/nx/: LiteralTest.java  NodeCompareTest.java
nxparser-parsers/: build.gradle  pom.xml
nxparser-parsers-external/: pom.xml
nxparser-parsers-external-jsonld-jsonld_java/: build.gradle  pom.xml
nxparser-parsers-external-jsonld-jsonld_java/src/main/resources/: jarcache.json
nxparser-parsers-external-jsonld-jsonld_java/src/main/resources/cached_remote_contexts/: prefixcc-context_2016-04-27.jsonld
nxparser-parsers-external-jsonld-jsonld_java/src/test/resources/: jarcache.json
nxparser-parsers-external-jsonld-jsonld_java/src/test/resources/cached_remote_contexts/: schemaorg-context-20160513.jsonld
nxparser-parsers-external-rdfa-semargl/: build.gradle  pom.xml
nxparser-parsers-external/src/main/java/org/semanticweb/yars/parsers/jsonld/: JsonLDParser.java
nxparser-parsers-external/src/main/java/org/semanticweb/yars/parsers/rdfa/: JsonLDParser.java  RDFaParser.java
nxparser-parsers-external/src/main/java/org/semanticweb/yars/parsers/turtle/: TurtleParser.java
nxparser-parsers-external/src/test/java/org/semanticweb/yars/parsers/jsonld/: JsonLDParserTest.java
nxparser-parsers-external/src/test/java/org/semanticweb/yars/parsers/rdfa/: RDFaParserTest.java
nxparser-parsers-external/src/test/java/org/semanticweb/yars/parsers/turtle/: TurtleParserTest.java
nxparser-parsers/src/main/java/org/semanticweb/yars/nx/parser/: BNodeHandler.java  Callback.java  ExceptionCollectingNxParser.java  NxParser.java
nxparser-parsers/src/main/java/org/semanticweb/yars/rdfxml/: CallbackBlockingQueue.java  ParserThread.java  RdfXmlParser.java  RdfXmlParserBase.java  RdfXmlParserIterator.java  StdErrPrintCallBack.java  XmlRegex.java
nxparser-parsers/src/main/java/org/semanticweb/yars/turtle/: Prologue.java  TurtleParseException.java  TurtleParser.java  TurtleParserBase.java
nxparser-parsers/src/main/java/org/semanticweb/yars/utils/: CallbackCollection.java  CallbackIterator.java  ErrorHandlerImpl.java  package-info.java
nxparser-parsers/src/main/javacc/: turtle.jj
nxparser-parsers/src/main/javacc/org/semanticweb/yars/turtle/: turtle.jj
nxparser-parsers/src/test/java/org/semanticweb/yars/nx/: RDFTestCase.java  SerialisationTest.java
nxparser-parsers/src/test/java/org/semanticweb/yars/nx/parser/: NQuadsSyntaxTestSuite.java  NTriplesSyntaxTestSuite.java  NxParserSpaceInTriplesTest.java
nxparser-parsers/src/test/java/org/semanticweb/yars/rdfxml/: RdfXmlInterfaceTest.java  RdfXmlTestSuite.java
nxparser-parsers/src/test/java/org/semanticweb/yars/turtle/: CallbackIterator.java  SelectedTurtleSyntaxFeaturesTest.java  TurtleParserTest.java  TurtleParserTest2.java  TurtleTestSuite.java
nxparser-untested-cli/: build.gradle  pom.xml
nxparser-untested-cli/src/main/java/org/semanticweb/yars/nx/cli/: CheckSorted.java  Clean.java  CleanXML.java  CreateFiles.java  CreateNtriples.java  CreateQuad.java  CreateRDFXML.java  CreateSQL.java  FixBNodes.java  FixBNodes2.java  GetNSs.java  GetPlds.java  GetTBox.java  GetURIs.java  Head.java  MergeSort.java  Parse.java  ParseRDFXML.java  (+6 more)
nxparser-untested-utilities-nx/: build.gradle  pom.xml
nxparser-untested-utilities-nx/src/main/java/org/semanticweb/yars/stats/: DistributionAnalyser.java  InputAnalyser.java  VoiD.java
nxparser-utilities-nx/: build.gradle  pom.xml
nxparser-utilities-nx/src/main/java/org/semanticweb/yars/nx/: NodeArrayComparator.java  NodesReResolvingIterator.java
nxparser-utilities-nx/src/main/java/org/semanticweb/yars/util/: CheckSortedIterator.java  FlyweightNodeIterator.java  SniffNodeArrayLengthIterator.java
nxparser-utilities-nx/src/test/java/org/semanticweb/yars/nx/: NodeArrayComparatorTest.java  NodesReResolvingIteratorTest.java
(+340 files in other folders)
