/*
 * Plugins
 */
apply plugin: 'eclipse'




/*
 * Configuration
 */
description = 'NxParser'




/*
 * Projects
 */
allprojects {
	
	
	/*
	 * Configuration
	 */
	version = '2.3.4-SNAPSHOT'
	
}




/*
 * Subprojects
 */
subprojects {
	
	
	/*
	 * Plugins
	 */
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	
	/*
	 * Repositories
	 */
	repositories {
		mavenLocal()
		mavenCentral()
	}
	
	
	/*
	 * Dependencies
	 */
	dependencies {
		
		
		/*
		 * Compile Dependencies
		 */
		
		// NxParser
		testCompile group: 'junit', name: 'junit', version:'4.12'
		
		
	}
	
	
}