include ':nxparser-api'
include ':nxparser-cli'
include ':nxparser-commons'
include ':nxparser-jax-rs'
include ':nxparser-model'
include ':nxparser-model-datatypes'
include ':nxparser-parsers'
include ':nxparser-parsers-external-jsonld-jsonld_java'
//include ':nxparser-parsers-external-jsonld-semargl'
include ':nxparser-parsers-external-rdfa-semargl'
//include ':nxparser-parsers-external-turtle-jena'
include ':nxparser-serialisers'
//include ':nxparser-untested-cli'
//include ':nxparser-untested-utilities-nx'
include ':nxparser-utilities'
include ':nxparser-utilities-nx'
include ':nxparser-utilities-uri'
