<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.yars</groupId>
		<artifactId>nxparser</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>nxparser-model-datatypes</artifactId>
	<packaging>jar</packaging>
	<name>NxParser Model Datatypes</name>

	<dependencies>

		<!-- NxParser Dependencies -->		
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

</project>
