/*
 * Configuration
 */
description = 'NxParser Parser for JSON-LD using jsonld-java'




/*
 * Dependencies
 */
dependencies {
	
	
	/*
	 * Compile Dependencies
	 */
	
	// Internal
	compile project(':nxparser-api')
	compile project(':nxparser-model')
	
	// External
	compile group: 'com.github.jsonld-java', name: 'jsonld-java', version:'0.8.0'
	
	
	/*
	 * Test Dependencies
	 */
	
	// External
	testCompile project(':nxparser-parsers')
	
	// External
	testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.9'
	
	
}
