/*
 * Configuration
 */
description = 'NxParser Command Line Interface'




/*
 * Dependencies
 */
dependencies {
	
	
	/*
	 * Compile Dependencies
	 */
	
	// NxParser
	compile project(':nxparser-utilities-nx')
	compile project(':nxparser-parsers')
	compile project(':nxparser-utilities-uri')
	
	// External
	compile group: 'commons-cli', name: 'commons-cli', version:'1.1'
	
	
}