/*
 * Configuration
 */
description = 'NxParser Untested part of the NxParser 1 Utilities for Nx Handling'




/*
 * Dependencies
 */
dependencies {
	
	
	/*
	 * Compile Dependencies
	 */
	
	// Internal
	compile project(':nxparser-commons')
	compile project(':nxparser-model')
	compile project(':nxparser-model-datatypes')
	compile project(':nxparser-parsers')
	compile project(':nxparser-serialisers')
	
	
}
