
description = 'NxParser Parser for RDFa using semargl'
dependencies {
  compile project(':nxparser-model')
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version:'1.2'
    compile group: 'org.semarglproject', name: 'semargl-rdfa', version:'0.6.1'
    compile group: 'org.semarglproject', name: 'semargl-jsonld', version:'0.6.1'
}
