/*
 * Configuration
 */
description = 'NxParser Readers/Writers for JAX-RS'




/*
 * Dependencies
 */
dependencies {
	
	
	/*
	 * Compile Dependencies
	 */
	
	// Internal
	compile project(':nxparser-parsers')
	compile project(':nxparser-parsers-external-jsonld-jsonld_java')
	compile project(':nxparser-utilities-uri')
	
	// External
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.1'
	compile group: 'org.kohsuke.metainf-services', name: 'metainf-services', version:'1.6'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version:'2.27'
	compile group: 'org.semarglproject', name: 'semargl-rdf', version:'0.6.1'
	
	
}
