/*
 * Configuration
 */
description = 'NxParser Utilities for Nx Handling'




/*
 * Dependencies
 */
dependencies {
	
	
	/*
	 * Compile Dependencies
	 */
	
	// NxParser
	compile project(':nxparser-commons')
	compile project(':nxparser-model')
	compile project(':nxparser-parsers')
	compile project(':nxparser-serialisers')
	compile project(':nxparser-utilities')
	compile project(':nxparser-utilities-uri')
	
	
}