<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.yars</groupId>
		<artifactId>nxparser</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>nxparser-utilities-nx</artifactId>
	<packaging>jar</packaging>
	<name>NxParser Utilities for Nx Handling</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-parsers</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-serialisers</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-utilities</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-utilities-uri</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
