<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.yars</groupId>
		<artifactId>nxparser</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>nxparser-parsers-external</artifactId>
	<packaging>jar</packaging>
	<name>NxParser Parsers External</name>

	<dependencies>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.semarglproject</groupId>
			<artifactId>semargl-rdfa</artifactId>
			<version>0.6.1</version>
		</dependency>
	</dependencies>
</project>
