/*
 * Plugins
 */
plugins {
	id "ca.coglinc.javacc" version "2.3.1"
}




/*
 * General
 */
description = 'NxParser Parsers'




/*
 * Dependencies
 */
dependencies {
	
	/*
	 * Compile dependencies
	 */
	compile project(':nxparser-api')
	
	
	/*
	 * Compile dependencies
	 */
	testCompile(group: 'org.apache.jena', name: 'jena-arq', version:'2.11.1') {
		exclude(module: 'slf4j-log4j12')
		exclude(module: 'log4j')
	}
	testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.6.4'
	testCompile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.12'
	
}




/*
 * Configuration
 */
sourceSets {
	main {
		java {
			srcDir compileJavacc.outputDirectory
		}
	}
}

eclipseClasspath.dependsOn("compileJavacc")
