<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.yars</groupId>
		<artifactId>nxparser</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<artifactId>nxparser-parsers</artifactId>
	<packaging>jar</packaging>
	<name>NxParser Parsers</name>

	<dependencies>

		<!-- NxParser Dependencies -->
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<scope>test</scope>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<scope>test</scope>
			<version>2.11.1</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<!-- <configuration> -->
				<!-- <archive> -->
				<!-- <manifest> -->
				<!-- <addClasspath>true</addClasspath> -->
				<!-- <classpathPrefix>lib/</classpathPrefix> -->
				<!-- <mainClass>org.semanticweb.yars.nx.cli.Main</mainClass> -->
				<!-- </manifest> -->
				<!-- </archive> -->
				<!-- </configuration> -->
			</plugin>
		</plugins>

	</build>

</project>
